<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gameplay-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Gameplay Guide - How to Play Zappy | Zappy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://samtess.github.io/Zappy/en/img/zappy-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://samtess.github.io/Zappy/en/img/zappy-social-card.jpg"><meta data-rh="true" property="og:url" content="https://samtess.github.io/Zappy/en/docs/gameplay-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Gameplay Guide - How to Play Zappy | Zappy"><meta data-rh="true" name="description" content="Welcome to the Zappy Gameplay Guide! This comprehensive guide will teach you everything you need to know about playing Zappy, a competitive multiplayer survival and evolution game where AI-controlled agents fight for supremacy in a resource-limited world."><meta data-rh="true" property="og:description" content="Welcome to the Zappy Gameplay Guide! This comprehensive guide will teach you everything you need to know about playing Zappy, a competitive multiplayer survival and evolution game where AI-controlled agents fight for supremacy in a resource-limited world."><link data-rh="true" rel="icon" href="/Zappy/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://samtess.github.io/Zappy/en/docs/gameplay-guide"><link data-rh="true" rel="alternate" href="https://samtess.github.io/Zappy/docs/gameplay-guide" hreflang="fr"><link data-rh="true" rel="alternate" href="https://samtess.github.io/Zappy/en/docs/gameplay-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://samtess.github.io/Zappy/docs/gameplay-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gameplay Guide - How to Play Zappy","item":"https://samtess.github.io/Zappy/en/docs/gameplay-guide"}]}</script><link rel="stylesheet" href="/Zappy/en/assets/css/styles.b0d7ca29.css">
<script src="/Zappy/en/assets/js/runtime~main.edf09dc1.js" defer="defer"></script>
<script src="/Zappy/en/assets/js/main.17169aaa.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Zappy/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Zappy/en/"><div class="navbar__logo"><img src="/Zappy/en/img/logo.svg" alt="Zappy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Zappy/en/img/logo.svg" alt="Zappy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zappy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zappy/en/docs/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zappy/en/docs/intro">Serveur</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zappy/en/docs/intro">GUI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Zappy/en/docs/intro">AI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Zappy/docs/gameplay-guide" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/Zappy/en/docs/gameplay-guide" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/SamTess/Zappy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Zappy/en/docs/intro">Zappy - Multi-Agent Virtual Ecosystem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Zappy/en/docs/gameplay-guide">Gameplay Guide - How to Play Zappy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Zappy/en/docs/getting-started">Getting Started with Zappy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Zappy/en/docs/architecture">System Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Zappy/en/docs/development-guide">Development Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zappy/en/docs/server/server-overview">Server</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zappy/en/docs/gui/gui-overview">GUI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zappy/en/docs/ai/ai-overview">AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Zappy/en/docs/protocols/server-ai">Protocols</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Zappy/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Gameplay Guide - How to Play Zappy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Gameplay Guide - How to Play Zappy</h1></header>
<p>Welcome to the <strong>Zappy Gameplay Guide</strong>! This comprehensive guide will teach you everything you need to know about playing Zappy, a competitive multiplayer survival and evolution game where AI-controlled agents fight for supremacy in a resource-limited world.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-game-objective">🎯 Game Objective<a href="#-game-objective" class="hash-link" aria-label="Direct link to 🎯 Game Objective" title="Direct link to 🎯 Game Objective">​</a></h2>
<p>The ultimate goal in Zappy is to <strong>evolve 6 players from your team to level 8</strong> before any other team achieves this milestone. Players must survive, collect resources, collaborate with teammates, and perform complex incantation rituals to advance through 8 levels of increasing difficulty.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-game-world">🌍 Game World<a href="#-game-world" class="hash-link" aria-label="Direct link to 🌍 Game World" title="Direct link to 🌍 Game World">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="map-structure">Map Structure<a href="#map-structure" class="hash-link" aria-label="Direct link to Map Structure" title="Direct link to Map Structure">​</a></h3>
<ul>
<li><strong>Grid-based world</strong>: The game takes place on a rectangular grid of tiles</li>
<li><strong>Wraparound edges</strong>: The map is toroidal - moving off one edge teleports you to the opposite side</li>
<li><strong>Resource distribution</strong>: Each tile contains various amounts of resources</li>
<li><strong>Dynamic environment</strong>: Resources regenerate over time, creating strategic opportunities</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-elements">Visual Elements<a href="#visual-elements" class="hash-link" aria-label="Direct link to Visual Elements" title="Direct link to Visual Elements">​</a></h3>
<p>The 3D GUI displays various cute character models representing both players and resources:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="player-models">Player Models:<a href="#player-models" class="hash-link" aria-label="Direct link to Player Models:" title="Direct link to Player Models:">​</a></h4>
<ul>
<li><strong>Baby Tripy Trophy</strong> - A trophy-like character (used for eggs)</li>
<li><strong>Baby Espressona Signora</strong> - An elegant coffee-themed character (represents Mendiane resources)</li>
<li><strong>Baby Frigo Camelo</strong> - A cool camel character (represents Sibur resources)</li>
<li><strong>Baby Garamaran</strong> - A honey pot character (represents Deraumere resources)</li>
<li><strong>Baby La Vaca Saturno</strong> - A cosmic cow character (represents Food resources)</li>
<li><strong>Baby TRALALERO TRALALA</strong> - A shark with shoes character (represents Phiras resources)</li>
<li><strong>Baby Trulimero Trulicina</strong> - A cat-fish character (represents Linemate resources)</li>
<li><strong>Baby Tung Tung Tung Sahur</strong> - TUNG TUNG TUNG SAHUR (represents Thystame resources)</li>
<li><strong>Labubu</strong> - A popular collectible character (player character)</li>
<li><strong>Island</strong> - The base terrain model for tiles</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-basic-gameplay-mechanics">🎮 Basic Gameplay Mechanics<a href="#-basic-gameplay-mechanics" class="hash-link" aria-label="Direct link to 🎮 Basic Gameplay Mechanics" title="Direct link to 🎮 Basic Gameplay Mechanics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="starting-the-game">Starting the Game<a href="#starting-the-game" class="hash-link" aria-label="Direct link to Starting the Game" title="Direct link to Starting the Game">​</a></h3>
<ol>
<li><strong>Choose your team</strong>: Players are assigned to teams with unique names</li>
<li><strong>Spawn on the map</strong>: Each player starts at a random location</li>
<li><strong>Begin survival</strong>: You start with limited food and must immediately begin collecting resources</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-actions">Core Actions<a href="#core-actions" class="hash-link" aria-label="Direct link to Core Actions" title="Direct link to Core Actions">​</a></h3>
<ul>
<li><strong>Movement</strong>: Navigate the grid in 4 directions (North, South, East, West)</li>
<li><strong>Look around</strong>: Survey surrounding tiles for resources and other players</li>
<li><strong>Take objects</strong>: Collect resources from the ground</li>
<li><strong>Drop objects</strong>: Place items from your inventory onto tiles</li>
<li><strong>Communication</strong>: Broadcast messages to coordinate with your team</li>
<li><strong>Incantation</strong>: Perform level-up rituals when requirements are met</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resource-system">📦 Resource System<a href="#-resource-system" class="hash-link" aria-label="Direct link to 📦 Resource System" title="Direct link to 📦 Resource System">​</a></h2>
<p>Understanding resources is crucial for survival and advancement:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-types">Resource Types<a href="#resource-types" class="hash-link" aria-label="Direct link to Resource Types" title="Direct link to Resource Types">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-food-baby-la-vaca-saturno">🍖 Food (Baby La Vaca Saturno)<a href="#-food-baby-la-vaca-saturno" class="hash-link" aria-label="Direct link to 🍖 Food (Baby La Vaca Saturno)" title="Direct link to 🍖 Food (Baby La Vaca Saturno)">​</a></h4>
<ul>
<li><strong>Purpose</strong>: Essential for survival - prevents starvation</li>
<li><strong>Consumption</strong>: Players automatically consume food over time</li>
<li><strong>Critical importance</strong>: Without food, players die and are removed from the game</li>
<li><strong>Strategy</strong>: Always maintain a food reserve for emergencies</li>
<li><strong>3D Model</strong>: Represented by the cosmic cow character &quot;Baby La Vaca Saturno&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-precious-stones-required-for-incantations">💎 Precious Stones (Required for Incantations)<a href="#-precious-stones-required-for-incantations" class="hash-link" aria-label="Direct link to 💎 Precious Stones (Required for Incantations)" title="Direct link to 💎 Precious Stones (Required for Incantations)">​</a></h4>
<ol>
<li>
<p><strong>🔹 Linemate</strong> (Baby Trulimero Trulicina)</p>
<ul>
<li>Most common evolution stone</li>
<li>Required for almost every level advancement</li>
<li>Fundamental building block of progression</li>
<li><strong>3D Model</strong>: Represented by the cat-fish character &quot;Baby Trulimero Trulicina&quot;</li>
</ul>
</li>
<li>
<p><strong>🔸 Deraumere</strong> (Baby Garamaran)</p>
<ul>
<li>Mid-tier evolution material</li>
<li>Becomes important from level 3 onwards</li>
<li>Often scarce, requiring strategic collection</li>
<li><strong>3D Model</strong>: Represented by the honey pot character &quot;Baby Garamaran&quot;</li>
</ul>
</li>
<li>
<p><strong>🔷 Sibur</strong> (Baby Frigo Camelo)</p>
<ul>
<li>Advanced evolution component</li>
<li>Critical for higher-level incantations</li>
<li>High strategic value</li>
<li><strong>3D Model</strong>: Represented by the cool camel character &quot;Baby Frigo Camelo&quot;</li>
</ul>
</li>
<li>
<p><strong>🟡 Mendiane</strong> (Baby Espressona Signora)</p>
<ul>
<li>Rare evolution material</li>
<li>Required for levels 5-8</li>
<li>Teams often fight over these resources</li>
<li><strong>3D Model</strong>: Represented by the elegant coffee-themed character &quot;Baby Espressona Signora&quot;</li>
</ul>
</li>
<li>
<p><strong>🟣 Phiras</strong> (Baby TRALALERO TRALALA)</p>
<ul>
<li>Elite evolution stone</li>
<li>Needed for the highest level advancements</li>
<li>Extremely valuable and contested</li>
<li><strong>3D Model</strong>: Represented by the shark with shoes character &quot;Baby TRALALERO TRALALA&quot;</li>
</ul>
</li>
<li>
<p><strong>🟢 Thystame</strong> (Baby Tung Tung Tung Sahur)</p>
<ul>
<li>Ultimate evolution material</li>
<li>Only required for the final level 7→8 transition</li>
<li>The rarest and most precious resource</li>
<li><strong>3D Model</strong>: Represented by the &quot;Baby Tung Tung Tung Sahur&quot; character</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-level-progression-system">🆙 Level Progression System<a href="#-level-progression-system" class="hash-link" aria-label="Direct link to 🆙 Level Progression System" title="Direct link to 🆙 Level Progression System">​</a></h2>
<p>Players advance through 8 levels, each requiring specific resources and team coordination:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="level-requirements">Level Requirements<a href="#level-requirements" class="hash-link" aria-label="Direct link to Level Requirements" title="Direct link to Level Requirements">​</a></h3>
<table><thead><tr><th>Level Transition</th><th>Players Needed</th><th>Food</th><th>Linemate</th><th>Deraumere</th><th>Sibur</th><th>Mendiane</th><th>Phiras</th><th>Thystame</th></tr></thead><tbody><tr><td><strong>1 → 2</strong></td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr><tr><td><strong>2 → 3</strong></td><td>2</td><td>1</td><td>1</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td><strong>3 → 4</strong></td><td>2</td><td>2</td><td>2</td><td>0</td><td>1</td><td>0</td><td>2</td><td>0</td></tr><tr><td><strong>4 → 5</strong></td><td>4</td><td>1</td><td>1</td><td>1</td><td>2</td><td>0</td><td>1</td><td>0</td></tr><tr><td><strong>5 → 6</strong></td><td>4</td><td>1</td><td>1</td><td>2</td><td>1</td><td>3</td><td>0</td><td>0</td></tr><tr><td><strong>6 → 7</strong></td><td>6</td><td>1</td><td>1</td><td>2</td><td>3</td><td>0</td><td>1</td><td>0</td></tr><tr><td><strong>7 → 8</strong></td><td>6</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>1</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incantation-process">Incantation Process<a href="#incantation-process" class="hash-link" aria-label="Direct link to Incantation Process" title="Direct link to Incantation Process">​</a></h3>
<ol>
<li>
<p><strong>Preparation Phase</strong></p>
<ul>
<li>Gather required players on the same tile</li>
<li>Ensure all required resources are present on the tile</li>
<li>All participating players must be at the same level</li>
</ul>
</li>
<li>
<p><strong>Ritual Initiation</strong></p>
<ul>
<li>One player starts the incantation command</li>
<li>The ritual takes 300 game ticks to complete</li>
<li>Players become &quot;busy&quot; and cannot perform other actions</li>
</ul>
</li>
<li>
<p><strong>Completion</strong></p>
<ul>
<li>If successful, all participating players advance one level</li>
<li>Required resources are consumed from the tile</li>
<li>Players can immediately begin working toward the next level</li>
</ul>
</li>
<li>
<p><strong>Failure Conditions</strong></p>
<ul>
<li>Missing resources when the ritual completes</li>
<li>Insufficient players of the correct level</li>
<li>Players leaving the tile during the incantation</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-communication-system">🗣️ Communication System<a href="#️-communication-system" class="hash-link" aria-label="Direct link to 🗣️ Communication System" title="Direct link to 🗣️ Communication System">​</a></h2>
<p>Effective communication is essential for team coordination:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="broadcast-types">Broadcast Types<a href="#broadcast-types" class="hash-link" aria-label="Direct link to Broadcast Types" title="Direct link to Broadcast Types">​</a></h3>
<ul>
<li><strong>Team broadcasts</strong>: Messages sent to all team members</li>
<li><strong>Local broadcasts</strong>: Messages heard by players within a certain distance</li>
<li><strong>Distance-based</strong>: Message clarity decreases with distance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="strategic-communication">Strategic Communication<a href="#strategic-communication" class="hash-link" aria-label="Direct link to Strategic Communication" title="Direct link to Strategic Communication">​</a></h3>
<ul>
<li><strong>Resource coordination</strong>: &quot;I found linemate at (10,5)&quot;</li>
<li><strong>Meeting arrangements</strong>: &quot;Level 3 players meet at (15,20)&quot;</li>
<li><strong>Danger warnings</strong>: &quot;Enemy team spotted near base&quot;</li>
<li><strong>Incantation calls</strong>: &quot;Ready for level 4 ritual at my position&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-victory-conditions">🏆 Victory Conditions<a href="#-victory-conditions" class="hash-link" aria-label="Direct link to 🏆 Victory Conditions" title="Direct link to 🏆 Victory Conditions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-victory">Team Victory<a href="#team-victory" class="hash-link" aria-label="Direct link to Team Victory" title="Direct link to Team Victory">​</a></h3>
<p>A team wins when they successfully get <strong>6 players to level 8</strong>. This requires:</p>
<ul>
<li>Massive resource collection and management</li>
<li>Perfect team coordination</li>
<li>Strategic territorial control</li>
<li>Efficient incantation scheduling</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-end">Game End<a href="#game-end" class="hash-link" aria-label="Direct link to Game End" title="Direct link to Game End">​</a></h3>
<ul>
<li>The first team to achieve 6 level-8 players wins immediately</li>
<li>All other teams lose regardless of their progress</li>
<li>The victory is announced to all players and spectators</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-strategic-tips">🎯 Strategic Tips<a href="#-strategic-tips" class="hash-link" aria-label="Direct link to 🎯 Strategic Tips" title="Direct link to 🎯 Strategic Tips">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="early-game-levels-1-3">Early Game (Levels 1-3)<a href="#early-game-levels-1-3" class="hash-link" aria-label="Direct link to Early Game (Levels 1-3)" title="Direct link to Early Game (Levels 1-3)">​</a></h3>
<ul>
<li><strong>Priority</strong>: Establish a steady food supply</li>
<li><strong>Focus</strong>: Basic resource gathering and map exploration</li>
<li><strong>Team coordination</strong>: Share resource locations</li>
<li><strong>Risk management</strong>: Stay close to food sources</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mid-game-levels-4-6">Mid Game (Levels 4-6)<a href="#mid-game-levels-4-6" class="hash-link" aria-label="Direct link to Mid Game (Levels 4-6)" title="Direct link to Mid Game (Levels 4-6)">​</a></h3>
<ul>
<li><strong>Resource specialization</strong>: Different players focus on different stones</li>
<li><strong>Territorial control</strong>: Secure resource-rich areas</li>
<li><strong>Timing coordination</strong>: Plan group incantations</li>
<li><strong>Information warfare</strong>: Track enemy team progress</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="late-game-levels-7-8">Late Game (Levels 7-8)<a href="#late-game-levels-7-8" class="hash-link" aria-label="Direct link to Late Game (Levels 7-8)" title="Direct link to Late Game (Levels 7-8)">​</a></h3>
<ul>
<li><strong>Resource hoarding</strong>: Accumulate materials for final pushes</li>
<li><strong>Perfect execution</strong>: Any mistake can cost the victory</li>
<li><strong>All-in strategies</strong>: Sometimes risk everything for the win</li>
<li><strong>Defensive play</strong>: Prevent other teams from completing their goals</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-visual-experience">🎨 Visual Experience<a href="#-visual-experience" class="hash-link" aria-label="Direct link to 🎨 Visual Experience" title="Direct link to 🎨 Visual Experience">​</a></h2>
<p>The Zappy GUI provides a rich 3D environment featuring:</p>
<ul>
<li><strong>Animated characters</strong>: Each player is represented by unique, adorable models</li>
<li><strong>Dynamic effects</strong>: Incantation rituals create visual spectacles</li>
<li><strong>Resource visualization</strong>: Different stones have distinct appearances</li>
<li><strong>Team colors</strong>: Easy identification of friend and foe</li>
<li><strong>Victory celebrations</strong>: Special effects when teams achieve milestones</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-advanced-tactics">🔥 Advanced Tactics<a href="#-advanced-tactics" class="hash-link" aria-label="Direct link to 🔥 Advanced Tactics" title="Direct link to 🔥 Advanced Tactics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resource-denial">Resource Denial<a href="#resource-denial" class="hash-link" aria-label="Direct link to Resource Denial" title="Direct link to Resource Denial">​</a></h3>
<ul>
<li>Collect resources your opponents need</li>
<li>Control key strategic tiles</li>
<li>Disrupt enemy incantation attempts</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-gathering">Information Gathering<a href="#information-gathering" class="hash-link" aria-label="Direct link to Information Gathering" title="Direct link to Information Gathering">​</a></h3>
<ul>
<li>Monitor enemy movements and communications</li>
<li>Track opponent resource collection patterns</li>
<li>Predict where enemies will attempt incantations</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="timing-strategies">Timing Strategies<a href="#timing-strategies" class="hash-link" aria-label="Direct link to Timing Strategies" title="Direct link to Timing Strategies">​</a></h3>
<ul>
<li>Rush early levels for advantage</li>
<li>Coordinate simultaneous multi-level advancement</li>
<li>Save resources for critical moments</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="risk-vs-reward">Risk vs Reward<a href="#risk-vs-reward" class="hash-link" aria-label="Direct link to Risk vs Reward" title="Direct link to Risk vs Reward">​</a></h3>
<ul>
<li>Balance individual survival with team goals</li>
<li>Decide when to help teammates vs self-advancement</li>
<li>Choose between safe play and aggressive expansion</li>
</ul>
<hr>
<p>Ready to enter the world of Zappy? Remember: survival, teamwork, and strategic thinking are the keys to victory. May the best team evolve! 🚀</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/SamTess/Zappy/tree/main/docs/docusaurus/docs/gameplay-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Zappy/en/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Zappy - Multi-Agent Virtual Ecosystem</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Zappy/en/docs/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started with Zappy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-game-objective" class="table-of-contents__link toc-highlight">🎯 Game Objective</a></li><li><a href="#-game-world" class="table-of-contents__link toc-highlight">🌍 Game World</a><ul><li><a href="#map-structure" class="table-of-contents__link toc-highlight">Map Structure</a></li><li><a href="#visual-elements" class="table-of-contents__link toc-highlight">Visual Elements</a></li></ul></li><li><a href="#-basic-gameplay-mechanics" class="table-of-contents__link toc-highlight">🎮 Basic Gameplay Mechanics</a><ul><li><a href="#starting-the-game" class="table-of-contents__link toc-highlight">Starting the Game</a></li><li><a href="#core-actions" class="table-of-contents__link toc-highlight">Core Actions</a></li></ul></li><li><a href="#-resource-system" class="table-of-contents__link toc-highlight">📦 Resource System</a><ul><li><a href="#resource-types" class="table-of-contents__link toc-highlight">Resource Types</a></li></ul></li><li><a href="#-level-progression-system" class="table-of-contents__link toc-highlight">🆙 Level Progression System</a><ul><li><a href="#level-requirements" class="table-of-contents__link toc-highlight">Level Requirements</a></li><li><a href="#incantation-process" class="table-of-contents__link toc-highlight">Incantation Process</a></li></ul></li><li><a href="#️-communication-system" class="table-of-contents__link toc-highlight">🗣️ Communication System</a><ul><li><a href="#broadcast-types" class="table-of-contents__link toc-highlight">Broadcast Types</a></li><li><a href="#strategic-communication" class="table-of-contents__link toc-highlight">Strategic Communication</a></li></ul></li><li><a href="#-victory-conditions" class="table-of-contents__link toc-highlight">🏆 Victory Conditions</a><ul><li><a href="#team-victory" class="table-of-contents__link toc-highlight">Team Victory</a></li><li><a href="#game-end" class="table-of-contents__link toc-highlight">Game End</a></li></ul></li><li><a href="#-strategic-tips" class="table-of-contents__link toc-highlight">🎯 Strategic Tips</a><ul><li><a href="#early-game-levels-1-3" class="table-of-contents__link toc-highlight">Early Game (Levels 1-3)</a></li><li><a href="#mid-game-levels-4-6" class="table-of-contents__link toc-highlight">Mid Game (Levels 4-6)</a></li><li><a href="#late-game-levels-7-8" class="table-of-contents__link toc-highlight">Late Game (Levels 7-8)</a></li></ul></li><li><a href="#-visual-experience" class="table-of-contents__link toc-highlight">🎨 Visual Experience</a></li><li><a href="#-advanced-tactics" class="table-of-contents__link toc-highlight">🔥 Advanced Tactics</a><ul><li><a href="#resource-denial" class="table-of-contents__link toc-highlight">Resource Denial</a></li><li><a href="#information-gathering" class="table-of-contents__link toc-highlight">Information Gathering</a></li><li><a href="#timing-strategies" class="table-of-contents__link toc-highlight">Timing Strategies</a></li><li><a href="#risk-vs-reward" class="table-of-contents__link toc-highlight">Risk vs Reward</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Zappy/en/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/en/docs/getting-started">Guide de démarrage</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/en/docs/architecture">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Composants</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Zappy/en/docs/server">Serveur</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/en/docs/gui">Interface Graphique</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/en/docs/ai">Intelligence Artificielle</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/SamTess/Zappy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Epitech, Projet Zappy. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>