<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-protocols/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Communication Protocols | Zappy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://epitech.github.io/Zappy/img/zappy-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://epitech.github.io/Zappy/img/zappy-social-card.jpg"><meta data-rh="true" property="og:url" content="https://epitech.github.io/Zappy/docs/protocols/"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Communication Protocols | Zappy"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/Zappy/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://epitech.github.io/Zappy/docs/protocols/"><link data-rh="true" rel="alternate" href="https://epitech.github.io/Zappy/docs/protocols/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://epitech.github.io/Zappy/en/docs/protocols/" hreflang="en"><link data-rh="true" rel="alternate" href="https://epitech.github.io/Zappy/docs/protocols/" hreflang="x-default"><link rel="stylesheet" href="/Zappy/assets/css/styles.ec0cb471.css">
<script src="/Zappy/assets/js/runtime~main.ec5443bb.js" defer="defer"></script>
<script src="/Zappy/assets/js/main.3e77c384.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Zappy/img/logo.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Zappy/"><div class="navbar__logo"><img src="/Zappy/img/logo.svg" alt="Zappy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Zappy/img/logo.svg" alt="Zappy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zappy</b></a><a class="navbar__item navbar__link" href="/Zappy/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/Zappy/docs/intro">Serveur</a><a class="navbar__item navbar__link" href="/Zappy/docs/intro">GUI</a><a class="navbar__item navbar__link" href="/Zappy/docs/intro">AI</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Français</a><ul class="dropdown__menu"><li><a href="/Zappy/docs/protocols/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li><li><a href="/Zappy/en/docs/protocols/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/Epitech/Zappy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Communication Protocols</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Lien direct vers Overview" title="Lien direct vers Overview">​</a></h2>
<p>The Zappy project relies on two distinct TCP/IP-based network protocols that facilitate communication between the server and client components. These protocols are critical to the system&#x27;s functionality and are designed to support the specific needs of each client type.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-architecture">Protocol Architecture<a href="#protocol-architecture" class="hash-link" aria-label="Lien direct vers Protocol Architecture" title="Lien direct vers Protocol Architecture">​</a></h2>
<p>Both protocols share the following characteristics:</p>
<ul>
<li><strong>Transport</strong>: TCP/IP for reliable, ordered communication</li>
<li><strong>Format</strong>: Text-based messages with newline terminators (<code>\n</code>)</li>
<li><strong>Pattern</strong>: Command/response pattern with asynchronous notifications</li>
<li><strong>Character Encoding</strong>: ASCII (7-bit) for maximum compatibility</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-ai-protocol">Server-AI Protocol<a href="#server-ai-protocol" class="hash-link" aria-label="Lien direct vers Server-AI Protocol" title="Lien direct vers Server-AI Protocol">​</a></h2>
<p>This protocol manages communication between the server and artificial intelligence clients (players).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Lien direct vers Key Features" title="Lien direct vers Key Features">​</a></h3>
<ul>
<li><strong>Bidirectional</strong>: AI sends commands, server responds with results</li>
<li><strong>Action-Based</strong>: Each command represents a player action in the game world</li>
<li><strong>Time-Costed</strong>: Commands have associated execution times in server ticks</li>
<li><strong>Stateful</strong>: Maintains player state across command sequences</li>
<li><strong>Authentication</strong>: Requires team name for connection establishment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="command-categories">Command Categories<a href="#command-categories" class="hash-link" aria-label="Lien direct vers Command Categories" title="Lien direct vers Command Categories">​</a></h3>
<ol>
<li><strong>Movement Commands</strong>: Control player position and orientation</li>
<li><strong>Perception Commands</strong>: Gather information about the environment</li>
<li><strong>Interaction Commands</strong>: Manipulate objects in the game world</li>
<li><strong>Communication Commands</strong>: Send messages to other players</li>
<li><strong>Evolution Commands</strong>: Perform incantations to level up</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-gui-protocol">Server-GUI Protocol<a href="#server-gui-protocol" class="hash-link" aria-label="Lien direct vers Server-GUI Protocol" title="Lien direct vers Server-GUI Protocol">​</a></h2>
<p>This protocol facilitates communication between the server and the graphical interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-features-1">Key Features<a href="#key-features-1" class="hash-link" aria-label="Lien direct vers Key Features" title="Lien direct vers Key Features">​</a></h3>
<ul>
<li><strong>Observer Pattern</strong>: GUI primarily acts as an observer of the game state</li>
<li><strong>Comprehensive State</strong>: Provides complete visibility of the game world</li>
<li><strong>Notification System</strong>: Server proactively informs of game events</li>
<li><strong>Query Capability</strong>: GUI can request specific information about the game state</li>
<li><strong>Minimal Impact</strong>: GUI has limited ability to modify the game state (speed control only)</li>
<li><strong>Authentication</strong>: Uses the <code>GRAPHIC</code> command for connection identification</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="message-categories">Message Categories<a href="#message-categories" class="hash-link" aria-label="Lien direct vers Message Categories" title="Lien direct vers Message Categories">​</a></h3>
<ol>
<li><strong>Map Information</strong>: Dimensions and content of the game map</li>
<li><strong>Player Data</strong>: State, position, and inventory of players</li>
<li><strong>Game Events</strong>: Notifications of significant game events</li>
<li><strong>Resource Information</strong>: Distribution and quantities of resources</li>
<li><strong>Team Data</strong>: Information about teams and their members</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-comparison">Protocol Comparison<a href="#protocol-comparison" class="hash-link" aria-label="Lien direct vers Protocol Comparison" title="Lien direct vers Protocol Comparison">​</a></h2>
<table><thead><tr><th>Feature</th><th>Server-AI Protocol</th><th>Server-GUI Protocol</th></tr></thead><tbody><tr><td><strong>Purpose</strong></td><td>Player control</td><td>Game visualization</td></tr><tr><td><strong>Visibility</strong></td><td>Limited to player perception</td><td>Full game state visibility</td></tr><tr><td><strong>Authentication</strong></td><td>Team name</td><td><code>GRAPHIC</code> command</td></tr><tr><td><strong>Game Impact</strong></td><td>Modifies game state</td><td>Observer with speed control only</td></tr><tr><td><strong>Command Timing</strong></td><td>Time-costed actions</td><td>Immediate responses</td></tr><tr><td><strong>Information Scope</strong></td><td>Player-centric</td><td>Global game state</td></tr><tr><td><strong>Communication Direction</strong></td><td>Primarily client-initiated</td><td>Balanced with server notifications</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-implementation">Technical Implementation<a href="#technical-implementation" class="hash-link" aria-label="Lien direct vers Technical Implementation" title="Lien direct vers Technical Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="message-format">Message Format<a href="#message-format" class="hash-link" aria-label="Lien direct vers Message Format" title="Lien direct vers Message Format">​</a></h3>
<ul>
<li><strong>Command Messages</strong>: <code>&lt;COMMAND&gt; [&lt;PARAMETERS&gt;]\n</code></li>
<li><strong>Response Messages</strong>: <code>&lt;RESPONSE_TEXT&gt;\n</code> or multi-line responses</li>
<li><strong>Notification Messages</strong>: <code>&lt;EVENT_TYPE&gt; &lt;PARAMETERS&gt;\n</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connection-flow">Connection Flow<a href="#connection-flow" class="hash-link" aria-label="Lien direct vers Connection Flow" title="Lien direct vers Connection Flow">​</a></h3>
<ol>
<li><strong>TCP Connection</strong>: Client establishes TCP connection with server</li>
<li><strong>Authentication</strong>: Client identifies itself (team name or <code>GRAPHIC</code>)</li>
<li><strong>Initialization</strong>: Server sends initial state information</li>
<li><strong>Command Exchange</strong>: Regular exchange of commands and responses</li>
<li><strong>Notifications</strong>: Server pushes event notifications as they occur</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Lien direct vers Error Handling" title="Lien direct vers Error Handling">​</a></h3>
<ul>
<li><strong>Syntax Errors</strong>: Server responds with <code>ko\n</code> or error-specific messages</li>
<li><strong>Timeout Handling</strong>: Both protocols implement appropriate timeouts</li>
<li><strong>Reconnection Logic</strong>: Clients can reconnect after disconnection</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="protocol-extensions">Protocol Extensions<a href="#protocol-extensions" class="hash-link" aria-label="Lien direct vers Protocol Extensions" title="Lien direct vers Protocol Extensions">​</a></h2>
<p>The protocols support extension through:</p>
<ul>
<li><strong>Version Negotiation</strong>: Potential for protocol versioning</li>
<li><strong>Custom Commands</strong>: Space for additional commands in future versions</li>
<li><strong>Metadata Exchange</strong>: Support for sending metadata about the game state</li>
</ul>
<hr>
<p>For detailed protocol specifications, see the <a href="/Zappy/docs/protocols/server-ai">Server-AI Protocol</a> and <a href="/Zappy/docs/protocols/server-gui">Server-GUI Protocol</a> documentation.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Epitech/Zappy/tree/main/docs/docusaurus/docs/protocols/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#protocol-architecture" class="table-of-contents__link toc-highlight">Protocol Architecture</a></li><li><a href="#server-ai-protocol" class="table-of-contents__link toc-highlight">Server-AI Protocol</a><ul><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#command-categories" class="table-of-contents__link toc-highlight">Command Categories</a></li></ul></li><li><a href="#server-gui-protocol" class="table-of-contents__link toc-highlight">Server-GUI Protocol</a><ul><li><a href="#key-features-1" class="table-of-contents__link toc-highlight">Key Features</a></li><li><a href="#message-categories" class="table-of-contents__link toc-highlight">Message Categories</a></li></ul></li><li><a href="#protocol-comparison" class="table-of-contents__link toc-highlight">Protocol Comparison</a></li><li><a href="#technical-implementation" class="table-of-contents__link toc-highlight">Technical Implementation</a><ul><li><a href="#message-format" class="table-of-contents__link toc-highlight">Message Format</a></li><li><a href="#connection-flow" class="table-of-contents__link toc-highlight">Connection Flow</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li></ul></li><li><a href="#protocol-extensions" class="table-of-contents__link toc-highlight">Protocol Extensions</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Zappy/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/docs/getting-started">Guide de démarrage</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/docs/architecture">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Composants</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Zappy/docs/server">Serveur</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/docs/gui">Interface Graphique</a></li><li class="footer__item"><a class="footer__link-item" href="/Zappy/docs/ai">Intelligence Artificielle</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Liens</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Epitech/Zappy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Epitech, Projet Zappy. Construit avec Docusaurus.</div></div></div></footer></div>
</body>
</html>